*
  box-sizing: border-box

html
  font-size: 62.5%
  scroll-behavior: smooth

body
  font-size: 1.8rem
  color: $dark
  background-color: $light-bg

.button-bottom
  position: fixed
  bottom: 4rem
  right: 6rem

.page-enter-active,
.page-leave-active
  transition: all 0.4s

.page-enter-from,
.page-leave-to
  opacity: 0
  filter: blur(1rem)


